##org.springframework.web.servlet.view.tiles3.TilesView
##org.springframework.web.servlet.view.velocity.VelocityView
##org.springframework.web.servlet.view.json.MappingJacksonJsonView
##org.springframework.web.servlet.view.JstlView
##org.springframework.web.servlet.view.InternalResourceView

welcom.(class)=org.springframework.web.servlet.view.JstlView
welcom.url=/WEB-INF/views/welcom.jsp

displayContactInfo.(class)=org.springframework.web.servlet.view.tiles3.TilesView
displayContactInfo.url=tiles:contact/contact