log4j.debug= true
log4j.rootLogger=info,Standard,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=[%d{HH:mm:ss}] %p %c - %m%n

log4j.appender.Standard=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Standard.File=${web.spring-mvc.root}WEB-INF/log/app.log
log4j.appender.Standard.DatePattern=.yyyy-MM-dd
log4j.appender.Standard.layout=org.apache.log4j.PatternLayout
log4j.appender.Standard.layout.ConversionPattern=[%d{HH:mm:ss}] %p %c - %m%n
#log4j.additivity.com.hr=true

